#include "LambdaDataSet.h"

/****************************************************
 * ZEBRA Copyright (C) 2007 Robert Feldmann         *
 * please refer to Feldmann, et al., MNRAS, 2006    *
 * e-mail: zebra@phys.ethz.ch                       *
 * written 2005/2006/2007                           *
 *                                                  *
 * ZEBRA comes with ABSOLUTELY NO WARRANTY;         *
 * For conditions of distribution and use,          *
 * see the accompanying LICENSE file or             *
 * read the documentation                           *
 ****************************************************/

LambdaDataSet::LambdaDataSet(char* name) : DataSet(name)
{
	loaded=0;
	interpol=0;
	values=NULL;	
	meshedValues=NULL;	
}

LambdaDataSet::LambdaDataSet(char* name, char *shortname) : DataSet(name,shortname)
{
	loaded=0;
	interpol=0;
	values=NULL;	
	meshedValues=NULL;	
}

LambdaDataSet::LambdaDataSet(LambdaDataSet *l) : DataSet(l) 
{
	if (l->values)
		values = new xyData(l->values);
	if (l->meshedValues)
		meshedValues = new xyData(l->meshedValues);	
	validLowLimit = l->validLowLimit;
	validHighLimit = l->validHighLimit;
	interpol = l->interpol;
	loaded = l->loaded;		
}

LambdaDataSet::~LambdaDataSet()
{
	if (values)
		delete values;	
	if (meshedValues)
		delete meshedValues;	
}

void LambdaDataSet::writeValues(char *filename,int n, double *x, double *y)
{
	if (! this->loaded) 
		this->load();
	
	ofstream file;
	file.open(filename);
	if (! file) {
		cerr << "Could not open file " << filename << " for writing" << endl;
		return;
	}
	file << "# Generated by photo-Z" << endl;
	file << "# Lines: " << n << endl;
	for (int i=0;i<n;i++) 
		file << x[i] << "\t" << y[i] << endl;		
	file.close();
}

void LambdaDataSet::writeXYValues(char *filename)
{
	if (! this->loaded) 
		this->load();
	
	writeValues(filename,validHighLimit-validLowLimit+1,
				values->getX()+validLowLimit,values->getY()+validLowLimit);		
}


// gives \int dlambda t(lambda)
double LambdaDataSet::getInteg(const xyData *data)
{	
	int length;
	double *y,result;
	int *outofbounds;				

	length=data->getlength();
	
	allocArray1(y,length);
	allocArray1(outofbounds,length);
	
	values->calcYValues(length,data->getX(),y,outofbounds);
	for (int i=0;i<length;i++) {
		if (outofbounds[i])
			y[i]=0.;
	}	
	xyData *data2 = new xyData (length,data->getX(),y);
	freeArray1(y);
	freeArray1(outofbounds);		
	
	result=data2->integrate();
	delete data2;
	
	return result;
}

// gives \int dlambda t(lambda) * lambda
double LambdaDataSet::getIntegTimesLambda(const xyData *data)
{
	int length;	
	double *y,result;							
	int *outofbounds;	
	
	length=data->getlength();
	
	allocArray1(y,length);
	allocArray1(outofbounds,length);
	
        double *x = data->getX();
	
	values->calcYValues(length,x,y,outofbounds);
	for (int i=0;i<length;i++) {
	  if (outofbounds[i])
	    y[i]=0.;
	  else
	    y[i]*=x[i];
	}		
	xyData *data2 = new xyData (length,x,y);
	freeArray1(y);
	freeArray1(outofbounds);		
			
	result=data2->integrate();
	delete data2;
	
	return result;		
}

// gives \int dlambda t(lambda) * lambda * lambda
double LambdaDataSet::getIntegTimesLambdaLambda(const xyData *data)
{		
	int length;	
	double *y,result;		
	int *outofbounds;	
		
	length=data->getlength();
	
	allocArray1(y,length);
	allocArray1(outofbounds,length);
	
	double *x = data->getX();
	
	values->calcYValues(length,x,y,outofbounds);
	for (int i=0;i<length;i++) {
	  if (outofbounds[i])
	     y[i]=0.;
	   else
	     y[i]*=x[i]*x[i];
	}
	xyData *data2 = new xyData (length,x,y);
	freeArray1(y);
	freeArray1(outofbounds);		
					
	result=data2->integrate();
	delete data2;
	
	return result;		
}

// gives \int dlambda t(lambda) / lambda
double LambdaDataSet::getIntegOverLambda(const xyData *data)
{	
	int length;		
	double *y,result;	
	int *outofbounds;
			
	length=data->getlength();
	
	allocArray1(y,length);
	allocArray1(outofbounds,length);
	
	double *x = data->getX();
	
	values->calcYValues(length,x,y,outofbounds);
	for (int i=0;i<length;i++) {
	  if (outofbounds[i])
	    y[i]=0.;
	  else
	    y[i]/=x[i];
	}
	xyData *data2 = new xyData (length,x,y);
	freeArray1(y);
	freeArray1(outofbounds);
			
	result=data2->integrate();
	delete data2;
	
	return result;
}

// gives \int dlambda t(lambda) / (lambda*lambda)
double LambdaDataSet::getIntegOverLambdaLambda(const xyData *data)
{
	int length;		
	double *y,result;
	int *outofbounds;	
	
	length=data->getlength();
	allocArray1(y,length);
	allocArray1(outofbounds,length);
	
	double *x = data->getX();
	
	values->calcYValues(length,x,y,outofbounds);
	for (int i=0;i<length;i++) {
	  if (outofbounds[i])
	    y[i]=0.;
	  else
	    y[i]/=(x[i]*x[i]);
	}
	xyData *data2 = new xyData (length,x,y);
	freeArray1(y);
	freeArray1(outofbounds);
		
	result=data2->integrate();
	delete data2;
	
	return result;			
}

void LambdaDataSet::load()
{
	this->load(this->name);	
}

// fills "values" from file
void LambdaDataSet::load(char *filename)
{	
	double *x,*y;
	
	if (this->loaded)
		return;
	
	check(filename);
	if (this->colnumber!=2) {
		cerr << "Number of columns should be 2 not " 
			 << this->colnumber << " in file " << this->name << endl;
		exit(1);
	}	
	read(filename);
	
	// make sure, there are no negative lambdas or fluxes
	for (int i=0;i<2;i++) {
		if (minColValue[i]<0) {
			cerr << "In column " << i << " of " << this->name 
				 << " negative entry encountered" << endl;
			cerr << "found = " << minColValue[i] << endl;
			exit(1);
		}
	}
	
	#if 0		
	// now set valid ranges, i.e. clip values at the beginning and the
	// end because lambda=0.0 or the respective flux/transmission is 0.0	
	this->validLowLimit=0;
	this->validHighLimit=this->linenumber-1;
	while ((this->body[this->validLowLimit][0]==0.0 || 
		   this->body[this->validLowLimit][1]==0.0) &&
		   this->validLowLimit<this->linenumber) {
		this->validLowLimit++;
	}
	while (this->body[this->validHighLimit][1]==0.0 &&
		   this->validHighLimit>=0)
	{
		this->validHighLimit--;
	}
	#endif
	
	// now assure lambda!=0.0 (new version)	
	// move this lambda value to higher lambda
	this->validLowLimit=0;
	this->validHighLimit=this->linenumber-1;
	if (this->body[this->validLowLimit][0]==0.0)
		this->body[this->validLowLimit][0]=0.1;
	
	// read xvalues & yvalues	
	allocArray1(x,this->linenumber);
	allocArray1(y,this->linenumber);
	for (int i=0;i<this->linenumber;i++) {
		x[i]=this->body[i][0];
		y[i]=this->body[i][1];		
	}
	freeArray2(this->body,this->linenumber);
	freeArray2(this->head,this->colnumber);	
	
	// fill values
	values = new xyData(linenumber,x,y);
	
	// free memory
	freeArray1(x);
	freeArray1(y);
	
	// check that x values are strictly-monotonically increasing
	if (! values->checkStrictMonotonicityX()) {
	   cerr << "WARNING: Lambda values (1st column) are not strictly monotonically increasing " 
	        << " in file: " << this->name << " - Please check!" << endl; 	   
	   //exit(1);
	}
			
	this->loaded=1;			
}

void LambdaDataSet::unload()
{
	if (values)
		delete values;	
	values=NULL;
	if (meshedValues)
		delete meshedValues;
	meshedValues=NULL;	
	this->loaded=0;	
}		

double LambdaDataSet::getInterpolValue(double x)
{	
	if (! this->loaded)
		this->load();
	
	return values->calcYValue(x);		
}

void LambdaDataSet::getInterpolValues(int n,const double *x, double *y)
{
	if (! this->loaded) 
		this->load();
	
	values->calcYValues(n,x,y);
}

double LambdaDataSet::getMaxLambda()
{		
	if (! this->loaded) 
		this->load();
			
	return values->getX()[this->validHighLimit];
}

double LambdaDataSet::getMinLambda()
{	
	if (! this->loaded) 
		this->load();
	
	return values->getX()[this->validLowLimit];
}

int LambdaDataSet::getValidHighLimit()
{
	if (! this->loaded) 
		this->load();
	
	return this->validHighLimit;
}

int LambdaDataSet::getValidLowLimit()
{
	if (! this->loaded) 
		this->load();
	
	return this->validLowLimit;
}

void LambdaDataSet::getxyData(xyData* & data)
{	
	if (! this->loaded) 
		this->load();
	
	data->copy(values,this->validLowLimit,this->validHighLimit);
}

void LambdaDataSet::calcLambdaMesh(double lmin, double lmax, double resolution, 
								   int & meshlength, double * & mesh)
{	
	int length;
	double resolution_new;
		
	// get lambda mesh
	if (fabs(lmax-lmin)<resolution)
		length=1;
	else
		length=(int)((lmax-lmin)/resolution)+1;
		
	if (length>1) 			
		resolution_new=(lmax-lmin)/(length-1);
	else
		resolution_new=0.;		
		
	allocArray1(mesh,length);	
			
	// now create mesh					
	for (int i=0;i<length;i++) 
		mesh[i]=i*resolution_new+lmin;						
		
	meshlength=length;		
}

void LambdaDataSet::calcLogLambdaMesh(double lmin, double lmax, double resolution, 
									  int & meshlength, double * & mesh)
{	
	int length;
	double c;
	double aux;
	double loglmin;		
		
	// get log-lambda mesh	
	if (fabs(lmax-lmin)<resolution)
		length=1;
	else {
		c=resolution/lmin+1;
		length=int(log(lmax/lmin)/log(c)+0.5)+1;		
	}
	
	if (length>1) 			
		c=exp(log(lmax/lmin)/(length-1));
	else
		c=1.;	
					
	allocArray1(mesh,length);		
		
	// now create mesh		
	loglmin=log(lmin);
	for (int i=0;i<length;i++) {
		aux=log(c)*i+loglmin;		
		mesh[i]=exp(aux);
	}		
	meshlength=length;
}

void LambdaDataSet::fillLambdaMesh(double resolution, int length, double *mesh)
{
	fillLambdaMesh(resolution,length,mesh,0);
}

void LambdaDataSet::fillLambdaMesh(double resolution, int length, double *mesh, int extend)
{
	double *t;
	xyData *data;
	int high,low;
	char s[MAX_LENGTH];	
		
	// smooth values and than grab them
	data = new xyData();
	data->copy(values,0,values->getlength()-1);
		
	allocArray1(t,length);
	int outofbounds;
	double aux;
	
	low=0;				// lowest allowed index on the left border
	high=length;		// lowest not allowed index on the right border
	bool flag_extend_high = false;
	bool flag_extend_low = false;
	for (int i=0;i<length;i++) {
		aux=data->calcYValue(mesh[i],outofbounds);		
		// do not want to extrapolate
		if (outofbounds==0)
			t[i]=aux;
		else if (extend) {
			if (outofbounds>0)
			  flag_extend_high = true;
			else
			  flag_extend_low = true;
			t[i]=0.;
		} else if (outofbounds>0) {
			high=i;			
			break;
		} else {	// outofbound<0
			low=i+1;			
		}
		
	}
	if (extend==1 && flag_extend_high) {
	  sprintf(s,"Template %s has been extended (with zeros) into the IR\nYou may circumvent this problem by reducing the mesh-size (--mesh-lambda-max) or by enlarging the template",
	             this->shortname);
	  WARNING(s);           
	}             	
	if (extend==1 && flag_extend_low) {
	  sprintf(s,"Template %s has been extended (with zeros) into the UV\nYou may circumvent this problem by reducing the mesh-size (--mesh-lambda-min) or by enlarging the template",
	             this->shortname);
	  WARNING(s);           
	} 	
		
	if (high<=low) {
		sprintf(s,"Could not put %s to mesh - mesh is to coarse",this->shortname);
		EXIT(s);
	}

	// fill meshedValues
	if (meshedValues)
		delete meshedValues;
	meshedValues = new xyData();
	meshedValues->set(high-low,mesh+low,t+low);		
	
	// printing	
	//cout << "------orig-values-------" << endl;
	//values->print();
	//cout << "------smoothed----------" << endl;
	//data->print();
	//cout << "------meshed-values-----" << endl;
	//meshedValues->print();
	
	freeArray1(t);
	delete data;
}

void LambdaDataSet::calcMeshedValues(double resolution)
{			
	double lmin;	
	double lmax;
	
	lmin=values->getMinX();	
	lmax=values->getMaxX();
		
	calcMeshedValues(lmin,lmax,resolution);		
}

void LambdaDataSet::calcMeshedValues(double lmin, double lmax, double resolution)
{
	calcMeshedValues(lmin,lmax,resolution,0);
}

void LambdaDataSet::calcMeshedValues(double lmin, double lmax, double resolution, int extend)
{
	int length;
	double *mesh;	
	
	if (! this->loaded) 
		this->load();
		
	calcLambdaMesh(lmin,lmax,resolution,length,mesh);
	fillLambdaMesh(resolution,length,mesh,extend);
				
	freeArray1(mesh);	
}

void LambdaDataSet::calcLogMeshedValues(double resolution)
{					
	double lmin;	
	double lmax;
			
	lmin=values->getMinX();	
	lmax=values->getMaxX();
		
	calcLogMeshedValues(lmin, lmax, resolution);
}
	
void LambdaDataSet::calcLogMeshedValues(double lmin, double lmax, double resolution)
{
	calcLogMeshedValues(lmin, lmax, resolution,0);
}

void LambdaDataSet::calcLogMeshedValues(double lmin, double lmax, double resolution, int extend)
{
	int length;
	double *mesh;
	
	if (! this->loaded) 
		this->load();					
		
	calcLogLambdaMesh(lmin,lmax,resolution,length,mesh);
	fillLambdaMesh(resolution,length,mesh,extend);
		
	freeArray1(mesh);		
}
